# RagaFramework

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/ragabuza/baseragaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ragabuza/baseragaapp/base/: API.kt  BaseActivity.kt  BaseApp.kt  BasePresenter.kt  DialogModel.kt  DoublePresenterActivity.kt  EditTextExtensions.kt  EditTextValidator.kt  Extensions.kt  HeaderAdapter.kt  InlineConstructos.kt  Message.kt  Model.kt  NoPresenterActivity.kt  RagaDialog.kt  ServiceHelper.kt  SharedValues.kt  SimpleListAdapter.kt  TypeAliases.kt  WatchableList.kt
app/src/main/java/com/example/ragabuza/baseragaapp/base/dialog/: ComboDialogModel.kt  DialogModel.kt  ListDialogModel.kt  ProgressDialogModel.kt  RagaDialog.kt  SimpleDialogModel.kt
app/src/main/java/com/example/ragabuza/baseragaapp/base/dialog/subTypes/: ComboDialogModel.kt  CustomDialog.kt  ListDialogModel.kt  ProgressDialogModel.kt  SimpleDialogModel.kt
app/src/main/java/com/example/ragabuza/baseragaapp/main/: ExampleService.kt  MainActivity.kt  MainFragment.kt  MainPresenter.kt  SeActivity.kt  SePresenter.kt
app/src/main/res/drawable/: ic_info_dialog.xml  ic_success_dialog.xml
app/src/main/res/layout/: activity_main.xml  combo_item.xml  dialog.xml  dialog_combo.xml  dialog_custom.xml  dialog_list.xml  dialog_progress.xml  fragment_example.xml  header_test.xml  nice.xml  recycler_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ragabuza/baseragaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
raga-annotation/src/main/java/com/example/ragabuza/raga_annotation/: Fork.kt  Parameter.kt  Preference.kt  Service.kt  SharedController.kt  Types.kt  Utils.kt
raga-processor/: build.gradle
raga-processor/src/main/java/com/example/ragabuza/raga_processor/: AutoSharedProcessor.kt  NewIntentProcessor.kt  ServiceApiProcessor.kt  SharedPreferenceProcessor.kt  TypesConstructorProcessor.kt  Utils.kt
